<맞춤설정>

텐서는 다차원 배열입니다. 넘파이(NumPy) ndarray 객체와 비슷하며, 
tf.Tensor 객체는 데이터 타입과 크기를 가지고 있습니다. 
또한 tf.Tensor는 GPU 같은 가속기 메모리에 상주할 수 있습니다. 
텐서플로는 텐서를 생성하고 이용하는 풍부한 연산 라이브러리(tf.add, tf.matmul, tf.linalg.inv 등.)를 제공합니다. 

각각의 tf.Tensor는 크기와 데이터 타입을 가지고 있습니다.

넘파이 배열과 tf.Tensor의 가장 확연한 차이는 다음과 같습니다:

1.텐서는 가속기 메모리(GPU, TPU와 같은)에서 사용할 수 있습니다.
2.텐서는 불변성(immutable)을 가집니다.

Tensor.device는 텐서를 구성하고 있는 호스트 장치의 풀네임을 제공합니다.

텐서플로에서 "배치(replacement)"는 개별 연산을 실행하기 위해 장치에 할당(배치)하는 것입니다. 
앞서 언급했듯이, 명시적 지침이 없을 경우 텐서플로는 연산을 실행하기 위한 장치를 자동으로 결정하고, 
필요시 텐서를 장치에 복사합니다. 그러나 텐서플로 연산은 tf.device을 사용하여 
특정한 장치에 명시적으로 배치할 수 있습니다. 

tf.data.Dataset API는 모델을 훈련시키고 평가 루프를 제공할, 간단하고 
재사용 가능한 모듈로부터 복잡한 입력 파이프라인을 구축하기 위해 사용

굉장히 유용한 함수중 하나인 Dataset.from_tensors, Dataset.from_tensor_slices와 같은 
팩토리(factory) 함수 중 하나를 사용하거나 파일로부터 읽어들이는 객체인 
TextLineDataset 또는 TFRecordDataset를 사용하여 소스 데이터셋을 생성하세요. 

tf.data.Dataset은 레코드 순회를 지원하는 반복가능한 객체입니다.

신경망을 구축하기 위해서 고수준 API인 tf.keras를 사용하길 권합니다. 
대부분의 텐서플로 API는 즉시 실행(eager execution)과 함께 사용할 수 있습니다.

텐서플로는 케라스의 모든 API를 tf.keras 패키지에 포함하고 있습니다. 
케라스 층은 모델을 구축하는데 매우 유용합니다.

텐서플로는 연산이 나중에 실행되는 계산 그래프(computational graph)를 만드는 대신에 
연산을 즉시 평가하고 구체적인 값을 반환하는 즉시 실행을 사용합니다. 

텐서플로의 tf.keras API는 모델과 층을 생성하기 위한 풍부한 라이브러리를 제공합니다. 
케라스가 구성 요소를 연결하기 위한 복잡함을 모두 처리해 주기 때문에 
모델을 구축하고 실험하는 것이 쉽습니다.

사용자 정의 층 구현
__init__ 에서 층에 필요한 매개변수를 입력 받습니다.
build, 입력 텐서의 크기를 얻고 남은 초기화를 진행할 수 있습니다
call, 정방향 연산(forward computation)을 진행 할 수 있습니다.

tf.keras.utils.get_file 함수를 사용하여 데이터셋을 다운로드합니다. 
이 함수는 다운로드된 파일의 경로를 반환합니다.

make_csv_dataset 함수는 (features, label) 쌍으로 구성된 tf.data.Dataset을 반환합니다. 
features는 딕셔너리 객체인: {'feature_name': value}로 주어집니다. 





<이미지>

유용한 image_dataset_from_directory 유틸리티를 사용하여 
이러한 이미지를 디스크에서 로드 해 보겠습니다. 
이렇게하면 몇 줄의 코드만으로 디스크의 이미지 디렉토리에서
tf.data.Dataset 있습니다.

image_batch 는 (32, 180, 180, 3) 모양의 텐서입니다. 
이것은 180x180x3 모양의 32 개 이미지의 배치입니다 
(마지막 치수는 색상 채널 RGB를 나타냄).
label_batch 는 (32,) 모양의 텐서이며 32 개의 이미지에 해당하는 레이블입니다. 

Dataset.cache() 는 첫 번째 Epoch 동안 디스크에서로드 된 이미지를 메모리에 보관합니다. 

tfds패키지는 미리 정의 된 데이터를 가져오는 가장 쉬운 방법입니다.

tfds.load 메소드는 데이터를 다운로드 및 캐시하고 tf.data.Dataset 오브젝트를 리턴합니다. 
이러한 객체는 데이터를 조작하고 모델에 파이프하는 강력하고 효율적인 방법을 제공합니다.

tf.data.Dataset 객체에는 (이미지, 레이블) 쌍으로 이루어져 있습니다. 
이미지는 가변적인 shape, 3개 채널로 구성되며, 레이블은 스칼라로 구성됩니다.

tf.keras.layers.Dense층을 사용하여 특징을 이미지당 단일 예측으로 변환하세요. 
이 예측은 logit또는 원시 예측 값으로 취급되므로 활성화 함수가 필요하지 않습니다. 
양수는 클래스 1을 예측하고 음수는 클래스 0을 예측합니다.

이동 네트워크 컴퓨터를 로드하기 위해 hub.module을, 
그리고 하나의 keras층으로 감싸기 위해 tf.keras.layers.Lambda를 사용하세요.

이제 모델을 컴파일하고 훈련시키는 일만 남았습니다. 여기서 사용되고 있는 손실 함수는 
loss.sparse_categorical_crossentropy입니다. 
이 손실 함수를 사용하는 이유는 네트워크가 멀티 클래스 예측과 마찬가지로 
픽셀마다 레이블을 할당하려고 하기 때문입니다.

전처리 레이어를 사용 하여 이미지의 크기 를 일관된 모양으로 조정하고 
픽셀 값의 크기 를 조정할 수 있습니다.







<생성>

tf.keras.applications에서 제공하는 모델들은 케라스 함수형 API을 통해 
중간층에 쉽게 접근할 수 있도록 구성되어있습니다.

딥드림은 신경망이 학습한 패턴을 시각화하는 실험입니다. 
어린 아이가 구름을 보며 임의의 모양을 상상하는 것처럼, 
딥드림은 주어진 이미지 내에 있는 패턴을 향상시키고 과잉해석합니다.

생성된 이미지에 노이즈(noise)가 많이 끼어있습니다 
(이 문제는 tf.image.total_variation loss로 해결할 수 있습니다).

생성적 적대 신경망 (Generative Adversarial Networks, GANs)은 
요즘 컴퓨터 과학에서 가장 흥미로운 아이디어 중 하나입니다. 
두개의 모델이 적대적인 과정을 통해 동시에 훈련됩니다. 
생성자 ("예술가")는 진짜처럼 보이는 이미지를 생성하도록 배우는 와중에, 
감별자 ("예술비평가")는 가짜의 이미지로부터 진짜를 구별하게 되는 것을 배우게 됩니다.

생성자와 감별자는 케라스 Sequential API를 이용해 정의

생성자는 시드값 (seed; 랜덤한 잡음)으로부터 이미지를 생성하기 위해, 
tf.keras.layers.Conv2DTranspose (업샘플링) 층을 이용합니다. 
처음 Dense층은 이 시드값을 인풋으로 받습니다. 
그 다음 원하는 사이즈 28x28x1의 이미지가 나오도록 업샘플링을 여러번 합니다. 
tanh를 사용하는 마지막 층을 제외한 나머지 각 층마다 활성함수로 
tf.keras.layers.LeakyReLU을 사용하고 있음을 주목합시다.

감별자는 합성곱 신경망(Convolutional Neural Network, CNN) 기반의 이미지 분류기입니다.

감별자가 가짜 이미지에서 얼마나 진짜 이미지를 잘 판별하는지 수치화합니다.

생성자의 손실함수는 감별자를 얼마나 잘 속였는지에 대해 수치화를 합니다.

직관적으로 생성자가 원활히 수행되고 있다면, 감별자는 가짜 이미지를 진짜 (또는 1)로 분류를 할 것입니다.

위에 정의된 train() 메서드를 생성자와 감별자를 동시에 훈련하기 위해 호출합니다.

제너레이터의 아키텍처는 수정 된 U-Net입니다.
인코더의 각 블록은 (Conv-> Batchnorm-> Leaky ReLU)입니다.
디코더의 각 블록은 (Transposed Conv-> Batchnorm-> Dropout (처음 3 개 블록에 적용)-> ReLU)입니다.
인코더와 디코더 사이에는 스킵 연결이 있습니다 (U-Net에서와 같이).

판별자는 PatchGAN입니다.
식별기의 각 블록은 (Conv-> BatchNorm-> Leaky ReLU)입니다.
마지막 레이어 이후의 출력 모양은 (batch_size, 30, 30, 1)입니다.
출력의 각 30x30 패치는 입력 이미지의 70x70 부분을 분류합니다 (이러한 아키텍처를 PatchGAN이라고 함).
판별 기는 2 개의 입력을받습니다.
실제로 분류해야하는 입력 이미지와 대상 이미지.
입력 이미지와 생성 된 이미지 (생성기의 출력)는 가짜로 분류해야합니다.
이 두 입력을 코드에서 함께 연결합니다 ( tf.concat([inp, tar], axis=-1) ).

판별 기 손실 함수는 2 개의 입력을받습니다. 실제 이미지, 생성 된 이미지
real_loss는 실제 이미지 와 이미지 의 배열의 시그 모이 드 교차 엔트로피 손실입니다 ( 실제 이미지 이므로).
generated_loss는 생성 된 이미지 와 0 의 배열의 시그 모이 드 교차 엔트로피 손실입니다 (가짜 이미지이기 때문에)
그러면 total_loss는 real_loss와 generated_loss의 합계입니다.


Cyclegan은 배치 정규화 대신 인스턴스 정규화 를 사용 합니다 .

-훈련루프-
예측을 가져옵니다.
손실을 계산하십시오.
역 전파를 사용하여 기울기를 계산합니다.
최적화기에 그라디언트를 적용하십시오.

적대적 샘플이란 신경망을 혼란시킬 목적으로 만들어진 특수한 입력으로, 
신경망으로 하여금 샘플을 잘못 분류하도록 합니다. 
비록 인간에게 적대적 샘플은 일반 샘플과 큰 차이가 없어보이지만, 
신경망은 적대적 샘플을 올바르게 식별하지 못합니다. 
이와 같은 신경망 공격에는 여러 종류가 있는데, 
본 튜토리얼에서는 화이트 박스(white box) 공격 기술에 속하는 FGSM을 소개합니다. 
화이트 박스 공격이란 공격자가 대상 모델의 모든 파라미터값에 접근할 수 있다는 
가정 하에 이루어지는 공격을 일컫습니다

FGSM은 신경망의 그래디언트(gradient)를 이용해 적대적 샘플을 생성하는 기법입니다. 
만약 모델의 입력이 이미지라면, 입력 이미지에 대한 손실 함수의 그래디언트를 계산하여 
그 손실을 최대화하는 이미지를 생성합니다. 
이처럼 새롭게 생성된 이미지를 적대적 이미지(adversarial image)라고 합니다. 
이 과정은 다음과 같은 수식으로 정리할 수 있습니다:

여기서 흥미로운 사실은 입력 이미지에 대한 그래디언트가 사용된다는 점입니다. 
이는 손실을 최대화하는 이미지를 생성하는 것이 FGSM의 목적이기 때문입니다. 
요약하자면, 적대적 샘플은 각 픽셀의 손실에 대한 기여도를 그래디언트를 통해 계산한 후, 
그 기여도에 따라 픽셀값에 왜곡을 추가함으로써 생성할 수 있습니다. 

오토 인코더는 입력을 출력에 복사하도록 훈련 된 특수한 유형의 신경망입니다. 
예를 들어, 손으로 쓴 숫자의 이미지가 주어지면 
오토 인코더는 먼저 이미지를 더 낮은 차원의 잠재 표현으로 인코딩 한 다음 
잠재 표현을 다시 이미지로 디코딩합니다. 
오토 인코더는 재구성 오류를 최소화하면서 데이터를 압축하는 방법을 학습합니다.

이미지를 64 차원 잠재 벡터로 압축하는 encoder 와 잠복 공간에서 원본 이미지를 
재구성하는 decoder 라는 두 개의 Dense 레이어로 자동 encoder 정의합니다.

x_train 을 입력과 목표 모두로 사용하여 모델을 훈련시킵니다. 
encoder 는 데이터 세트를 784 차원에서 잠복 공간으로 압축하는 방법을 배우고 
decoder 는 원본 이미지를 재구성하는 방법을 배웁니다. .

모델을 정의하려면 Keras Model Subclassing API를 사용하십시오.

VAE는 높은 차원의 입력 데이터를 더 작은 표현으로 압축하는 
모델인 오토 인코더를 확률 적으로 취한 것입니다. 













<tf.data>
tf.data API를 사용하면 간단하고 재사용 가능한 부분에서 복잡한 입력 파이프 라인을 구축 할 수 있습니다.

tf.data API를 사용하면 많은 양의 데이터를 처리하고 
다양한 데이터 형식에서 읽고 복잡한 변환을 수행 할 수 있습니다.

tf.data API는 각 요소가 하나 이상의 구성 요소로 구성된 일련의 요소를 나타내는
tf.data.Dataset 추상화를 도입합니다.


데이터 세트를 만드는 방법에는 두 가지가 있습니다.

데이터 소스 는 메모리 또는 하나 이상의 파일에 저장된 Dataset 에서 데이터 Dataset 를 구성합니다.

데이터 변환 은 하나 이상의tf.data.Dataset 개체에서 데이터 집합을 구성합니다.

입력 파이프 라인을 생성하려면 데이터 소스로 시작해야합니다. 
예를 들어 메모리의 Dataset 에서 데이터 Dataset 를 생성하려면 
tf.data.Dataset.from_tensors() 또는 tf.data.Dataset.from_tensor_slices() 
사용할 수 있습니다. 또는 입력 데이터가 권장 TFRecord 형식의 파일에 저장되어있는 경우 
tf.data.TFRecordDataset() 사용할 수 있습니다.

Dataset.element_spec 속성을 사용하면 각 요소 구성 요소의 유형을 검사 할 수 있습니다. 

Dataset 변환은 모든 구조의 데이터 세트를 지원합니다. 
사용시 Dataset.map() 및 Dataset.filter() 각각의 요소에 적용될 변환 함수를, 
소자 구조가 함수의 인수를 결정

모든 입력 데이터가 메모리에 맞으면 Dataset 를 만드는 가장 간단한 방법은
이를 tf.Tensor 객체로 변환하고 Dataset.from_tensor_slices() 
사용하는 Dataset.from_tensor_slices() 입니다.

Dataset.from_generator 생성자는 파이썬 생성기를 완전한 기능을
tf.data.Dataset 로 변환합니다

tf.data API는 다양한 파일 형식을 지원하므로 메모리에 맞지 않는 큰 데이터 세트를 처리 할 수 ​​있습니다. 
예를 들어 TFRecord 파일 형식은 많은 TensorFlow 애플리케이션이 데이터 학습에 사용하는 
간단한 레코드 지향 바이너리 형식입니다. 
tf.data.TFRecordDataset 클래스를 사용하면 입력 파이프 라인의 일부로 하나 이상의 
TFRecord 파일 콘텐츠를 스트리밍 할 수 있습니다.

 tf.data.TextLineDataset 은 하나 이상의 텍스트 파일에서 줄을 쉽게 추출 할 수있는 방법을 제공합니다. 
하나 이상의 파일 이름이 주어지면 TextLineDataset 은 해당 파일의 줄당 하나의 문자열 값 요소를 생성합니다.


experimental.make_csv_dataset 함수는 csv 파일 세트를 읽기위한 고급 인터페이스입니다. 
열 유형 추론 및 일괄 처리 및 셔플 링과 같은 기타 많은 기능을 지원하여 사용을 단순화합니다.


또한 더 세밀한 제어를 제공하는 더 낮은 수준의 experimental.CsvDataset 클래스가 있습니다. 
열 유형 추론을 지원하지 않습니다. 대신 각 열의 유형을 지정해야합니다.

기본적으로 CsvDataset 은 파일의 모든 행의 모든 열을 생성합니다. 
예를 들어 파일이 무시해야하는 헤더 행으로 시작하거나 입력에 일부 열이 필요하지 않은 경우 
바람직하지 않을 수 있습니다. 이러한 행과 필드는 각각 header 및 select_cols 인수를 사용하여 
제거 할 수 있습니다.

tf.io.read_file 함수를 사용하여 데이터를 읽고 경로에서 레이블을 추출하여 (image, label) 쌍을 반환합니다.


가장 간단한 형태의 일괄 처리는 데이터 세트의 n 연속 요소를 단일 요소로 스택합니다. 
Dataset.batch() 변환은 요소의 각 구성 요소에 적용되는 tf.stack() 연산자와 동일한 제약 조건을 사용하여 
tf.stack() 을 수행합니다. 즉, 각 구성 요소 i 에 대해 모든 요소는 정확히 동일한 모양의 텐서를 가져야합니다.


Dataset.padded_batch 변환을 사용하면 패딩 될 수있는 차원을 하나 이상 지정하여 
다른 모양의 텐서를 일괄 처리 할 수 ​​있습니다.

여러 Dataset.repeat() 에서 데이터 세트를 반복하는 가장 간단한 방법은 
Dataset.repeat() 변환을 사용하는 Dataset.repeat() 입니다. 

Dataset.repeat 변환은 한 Epoch의 끝과 다음 Epoch의 시작을 알리지 않고 인수를 연결합니다. 
이 때문에 Dataset.batch 후에 적용된 Dataset.repeat 는 epoch 경계를 가로 지르는 배치를 생성합니다.

Dataset.shuffle() 변환은 고정 크기 버퍼를 유지하고 해당 버퍼에서 무작위로 다음 요소를 균일하게 선택합니다.

Dataset.shuffle 은 셔플 버퍼가 비어있을 때까지 epoch의 끝을 Dataset.shuffle 않습니다. 
따라서 반복 전에 배치 된 셔플은 다음으로 이동하기 전에 한 시대의 모든 요소를 ​​표시합니다.

Dataset.map(f) 변환은 입력 데이터 세트의 각 요소에 지정된 함수 f 를 적용하여 
새 데이터 세트를 생성합니다. 함수형 프로그래밍 언어의 목록 (및 기타 구조)에 일반적으로 적용되는 
map() 함수를 기반으로합니다. 함수 f 는 입력의 단일 요소를 나타내는 tf.Tensor 객체를 취하고 
새 데이터 세트의 단일 요소를 나타내는 tf.Tensor 객체를 반환합니다. 
구현은 표준 TensorFlow 작업을 사용하여 한 요소를 다른 요소로 변환합니다.





<EDSR / WDSR-B>







smchiks@ks.ac.kr
메일보내는 제목에 : 인공지능 김영훈
11시 10분 이전까지