컴파일러 구조
소스코드 -> scanner (flex) -> token -> parser(bison) -> syntax tree 
-> semantic analyzer -> code generator -> target code 
./ a.out 을 했을때 -> 프로세스 가 된다
프로세스의 구조 -> text(low address) -> 전역변수 -> heap -- stack
스택 : p -> q -> r -> q -> p  , 스택의 접근은 bp(fp)를 기준으로 상대 주소(offset)로 이루어진다


<아래로 내려갈수록 high address>
text (코드메모리) iMem[]
전역변수~stack(데이터 메모리) dMem[] -> 전역변수 위로 스택이 하나하나 차례로 쌓임

전역변수 -> 메모리의 맨끝부터 하나씩 gp가 잡히고 위로 올라갈수록 -1(gp에서 떨어진 위치) 씩 된다.

load store jump 명령어 -> 11월 2일 영상 2시간 35분

원격로그인 
ssh plstudent@csd2.ks.ac.kr
password : pl6635144

<machine instruction 수행구조>
memory -> cpu = load 하고 
어떠한 연산 후 cpu -> memory = store


int fact (int n) {		===>어셈블리에 좀 더 가깝게 표현
   int resulet = 1;		goto문을 안 쓰는 이유, harmful이라 표현한이유
   ll:			-> 점프된 곳이 여러방법에 의해 생길수있다
   if (n>1){
   result = result * n;
   goto ll;
   }
return result;
}


int fact2 (int n) {		while 문을 쓰는 ====> structured programming
   int resulet = 1;			-> n>1 의 조건에 의해서만 앞뒤로 진행
   while (n>1){
	result = result * n;
	n = n - 1;
	}
return result;
}

tm시뮬레이터 디버그 모드 실행 -> 11월 9일 영상 1시간 33분

<전역변수, 로컬변수, malloc이나 new객체 할당되는 메모리 공간>
전역변수
->static 영역에 잡힌다
로컬변수 
-> 스택영역에 잡힌다
malloc이나 new 객체
-> heap에 잡힌다

함수호출이 되면 해당되는 로컬변수 공간이 잡히고
끝나면 (return)되면서 회수가 된다

old fp를 save하는 목적 -> 로컬데이터가 많다해도 old fp로 보관함으로써 이동이 쉽다.
11월 9일 영상 1시간 56분 50초

컴파일되는 모든 랭귀지는 main function이 필요하다

combinator -> free변수가 없는 함수(람다식)

closure -> free변수를 포함하는 람다식

자기 영역이 아닌 밖의 영역에 의해 바운드 되는 x 같은 경우
f x = g where g = |y -> x + y
g의 관점에서는 x 는 free이므로 클로저
--->프로그래밍에서 클로저란 함수들을 구조적으로 내포할 때 변수의 영역
(lexical scoping)의 의미와 연관되어있다.
--->자바 스크립트도 마찬가지

클로저:  리턴되는 값이 fucntion이 될 때 function내에 free변수가 있는 형태
콜백 함수: 함수를 인수로 사용하는 경우

<정규식>
*,+ -> 반복        + -> 선택      . -> 연속

정규언어(regular expression 정규식) -> 단어 정의 , 토큰 따질 때 ,scanner에서사용
문맥자유언어(context free grammar) -> 문장, ex(1 + 2 * 3) , BNF 간결한 표현, parser에서 사용
Yacc -> 
exp : number
digit: 0|1|2|...|9
a: 0001 | 1a0a | aaaa
nonterminal (a)는 왼쪽에 하나만 나와야한다

재귀적 정의
Integer -> Digit | Integer Digit
(base case----> 재귀적이지 않은 규칙이 하나는 꼭 필요함, 그래야 끝이난다)Digit ->  0|1|2|3|4|5|6|7|8|9

Integer -> Integer Digit 이런 경우는 결과가 끝나지 않는다

leftmost derivation -> 왼쪽이 자꾸 바껴서 결과가 유도되는 경우

derivation tree ( parse tree) -> Integer (root에 있는 거->start nonterminal)
		    Integer	   Digit
	   Integer                  Digit       2
	     Digit                      5
                    3
더이상 바꿔치기 할수 없는거=> 터미널 ( 3 , 5 , 2 )
파스트리 구성이 가능하면 문법이 맞다는 것이다.

<정규언어>
정규식 flex
ex (0+1+2+...+9)+

식<expression>
statement
x = a * 3 + (12 + a) * x;
산술식
논리식

1+1+1+1+1
<산술식에 해당되는 expression 정의>
E -> Integer | E + E | E - E | E / E | E * E | (E)

E -> Integer | E op E | (E)
op -> + | - | * | /

문법에는 맞지만 트리가 두개가 생김 => ambiguous 모호하다

1+2-3* -> scanner에서가 아닌 parser에서 문법에러를 체크함
1+3+5z -> scanner에서 5z부분이 오류임을 체크함

scanner <- flex의 입력으로는 lex파일이 들어가고
parser <- bison에서는 yacc파일이 들어감

<Extended BNF(EBNF)>
{ }->0번이상 반복  ( )->둘중 선택 | 와 함께 쓰임,  [ ]-> 선택적임,생략가능 

A -> x {y} z 
-> A -> x y z,  x yyyy z,  x yyyyyyz,  xz

parse tree node
->중간노드에 여러가지 nonterminal들이 있다, 복잡하다
abstract syntax tree
->복잡한 중간 노드들을 제거한 트리


yylex() ->lex프로그램을 구동시키는 라이브러리 함수
yytext ->어떤 입력스트링에 매칭되는 정보를 갖고있음



flex file.l 			//lex.yy.c.파일 생성됨
bison -d yacc.y 		//yacc.tab.c,  yacc.tab.h 두개 파일 생성됨
gcc -o 마음대로파일이름 yacc.tab.c lex.yy.c -ll
./마음대로파일이름


심볼테이블-> 명령형프로그램에서 할당문이 한 변수에 대해서 
                   값이 고정되지않고 동적으로 변할때 그 상황을 관리하기 위한것
symlook 함수 -> 값이 이미 등록되어 있으면 해당 index(sp)를 리턴
		없으면 빈공간에 등록


Abstract Syntax Tree(AST) -> 불필요한 넌터미널 정보 제거, 간결한 트리의 구조

11월30일 1시간 48분 AST->파이썬 튜플 변형


상태변환 -> 초기상태에서 상태가 변화되고 프로그램실행이 끝났을 때 
	    얻는 상태로 바뀐다, 
                 명령형 프로그래밍의 의미는 상태를 변환하는것이다 라고 할수 있다

의미론 정의 주요방법(11월 30일 2시간 40분)
operational -> 추상머신에의한 프로그램 수행시 계산과정 기술
denotational -> 프로그램의미를 추상적인 수학적구조로 해석
axiomatic -> 프로그램 수행 전후관계를 predicate로 표현

tuple-> immutable하다, 튜플이 하나 만들어지면 안의 내용을 바꿀 수 없다
string -> immutable하다
list->mutable하다 

<eval:프로그램의 evaluator>
state를 전역변수로 사용하는 경우
입력: tree(문장들을 코딩한 것), state(초기 상태)
출력: state

ply.lex example -> 12월7일 영상 2시간 20분 30초
ply.yacc example -> 2시간 33분


할당문 왼쪽은 주소위치의 값이고 오른쪽변수는 현재값을 의미함