1. sw platform에 대해 기술하시오.
--------여러가지 기능을 제공해주는 공통 실행환경으로, 특정 분야의 응용 소프트웨어 개발에 필요한 개발 환경과 
개발 도구, 개발에 활용되는 오픈소스들을 포괄한다. 



2. 1,2,3,4차산업혁명에 대해 기술하시오.
--------산업혁명이란 18세기 영국에서 시작된 전반적인 사회・경제적 변화와 기술의 혁신, 그리고 이에 영향을 받아 크게
변한 인류 문명의 총체를 일컫는다.
--------1차 산업혁명은 18-19세기의 새로운 농업기술을 통한 제조업,공업의 기계화와 공장화가 이루어진것
--------2차 산업혁명은 19세기 중후반에서 20세기초에 석유와 전기가 대중화 되면서 전기공학,중화학 공업이 크게 발전한것
--------3차 산업혁명은 20세기 중후반, 2001년이후 컴퓨터, 인터넷의 발달로 정보통신 기술이 본격적으로 발달한것
--------4차 산업혁명은 2015년이후 인공지능으로 자동화와 연결성이 극대화 되어 기술간 융합이 활성화 된것



3. AI, maching learning, deep learning에 대해 기술하시오. 
--------인공지능은 기계가 경험을 통해 학습하고 새로운 입력 내용에 따라 기존 지식을 조정하며 사람과 같은 방식으로 과제를 수행할 수
있도록 지원하는 기술로써 예로는자율주행 자동차, 인공지능 스피커 등이 있다.
--------머신 러닝은 인공지능의 한 분야로 컴퓨터가 학습할 수 있도록 하는 알고리즘과 기술을 개발하는 분야이며 
예로는 인공신경망,KNN등이 있다.
--------딥 러닝은 머신 러닝의 특정한 분야로 인간의 신경망 이론을 이용한 인공신경망의 일종이며 예로는 객체 인식, 비전과 패턴인식 등이 있다.



4. maching learning type에 대해 기술하시오.
--------머신러닝 종류에는 지도학습, 비지도 학습, 강화 학습이 있고
--------지도 학습은 입력과 출력 데이터가 있고, 주어진 입력으로부터 출력을 예측하고자 할 때 사용한다
지도학습의 종류로는 분류와 회귀가 있고 분류는 주어진 데이터를 정해진 카테고리에 따라 분류하는 것으로 얼굴인식등이 예이고,
회귀는 데이터들의 특징을 기준으로 연속된 값을 예측하는 것으로 주식가격, 부동산매매가격 예측등이 예이다
--------비지도 학습은 알고 있는 출력 값이나 정보없이 학습 알고리즘을 가르쳐야 하는 모든 종류의 머신러닝이다.
데이터를 새롭게 표현하여 사람이나 다른 머신러닝 알고리즘이 원래 데이터보다 쉽게 해석할
수 있도록 만드는 알고리즘으로 차원 축소와, 데이터를 비슷한 것끼리 그룹으로 묶는 군집이 있다.
--------강화 학습은 시행착오를 통해 학습하는 방법중 하나로, 실수와 보상을 통해 학습하여 목표를 찾아가는 것으로
대표적인 사례로 알파고가 있다.



5. 빅 데이터에 대해 기술하고, 정형,비정형,반정형에대해 기술하시오.
--------빅 데이터는 기존 데이터베이스 관리도구의 능력을 넘어서는 대량의 정형 또는 
심지어 데이터베이스 형태가 아닌 비정형의 데이터 집합조차 포함한 데이터로부터 가치를 추출하고 
결과를 분석하는 기술이다. 즉, 기존의 데이터 베이스로는 처리하기 어려울 정도로 방대한 양의 데이터를 의미한다.
--------처리해야할 데이터의 크기를 말하는 규모, 처리해야할 데이터 유형의 다양함을 말하는 다양성, 
대용량의 데이터를 빠르게 처리,분석 할수 있는 속도의 속성들이 있다.
--------고정된 필드에 저장된 데이터인 정형 데이터의 예로는 관계형 데이터베이스가 있고
--------형태와 구조가 복잡한 데이터인 비정형 데이터의 예로는 이미지,오디오 등이 있다
--------값과 형식이 다소 일관성이 없는 데이터인 반정형 데이터의 예로는 HTML 등이 있다.



6.인의예지신에 대해 기술하시오.
--------사람이 마땅히 행해야할 5가지 덕목으로서 
인은 측은지심으로 불쌍한것을 가엽게 여기는 마음이고
의는 수오지심으로 불의를 부끄러워하고 악한것을 미워하는 마음이고
예는 사양지심으로 겸손하여 남을위해 배려하는 마음이고
지는 시비지심으로 옳고 그름을 가릴 줄 아는 마음이고
신은 광명지심으로 중심을 잡고 가운데 서 밝은 빛을 냄으로써 믿음을 주는 마음이다.







