명령형 --계산순서에 의존적임
->포트란-최초의 고급언어, 수치계산
   알골-context Free grammar 사용, callbyname, value방식 도입 현대명령형언어의 모델제시
   C언어-유닉스 커널 코딩을 위함,포인터를 이용한 주소접근 기능
함수형 --참조투명성의 보장
-> MIT계열(Lisp 기존배열보다 추상화)
    유럽계열(람다계산법구현)-하스켈(lazy,callbyname)
논리형
-> prolog ,일차논리 구현
객체지향 언어
->simula, smalltalk, c++ (=c언어와 호환성유지,안정된성능)
JVM언어 (기존 Legacy Code 문제 해결)
->자바,코틀린,스칼라 , 자바와 함수형프로그래밍 기능 혼합,지원

동향
->웹프로그래밍,머신러닝의 강세, 함수형프로그래밍 기능 포함,타입기능 강화
    타입스크립트를 사용하는 경향이유 : 컴파일할때 미리 문제를 체킹하기위해

순수함수, sideeffect 함수
-> 순수함수:오직 입력인수에 의해서만 영향받음, 리턴값 유일
    side effect: 인수외의 전역변수 개입, 리턴값 없을수도,여러개일수도

순수함수,side effect함수
-> 순수함수: 문맥의 영향을 받지않고, 유일한 값을 제공함 =참조투명성, 대규모 프로그램구성에 유리
-> side effect: 입출력 및 Event 프로그래밍은 effect를 사용하지 않을 경우, 
    코드가 매우 복잡해 지므로 side effect 사용
    
명령형 프로그래밍은 튜링머신
->변수를 메모리 중심의 계산을 통해 저장된값을 읽고 다시 메모리에 저장한다
함수형 프로그래밍은 람다계산법
->값 위주의 계산, 수학적이다

함수형 프로그래밍의 장점: 함수 단위의 코드 재사용이 수월하다

명령형: 실행순서를 명시적으로 표현 , 실행되면서 변수값이 바뀔수 있다
함수형: 선언적, 실행순서는 시스템이 결정함 
           함수에대한 정의부분에서 x값이 정해지면 값이 바뀌지않는다: immutable하다 


명령형 프로그래밍언어 정의에 사용되는 언어
->문맥 자유 언어 context free grammar(정규 언어 포함)
semantics란
->기호는 그 의미와 연관시킬 수 있어야 함, 정확성을 목적으로 하는 (formal language) 에서는 이러한 모호성을
   허락하지 않으며, 의미는 "수학적 방법"으로 표현됨. 흔히 값(values)이라고 부름

state란
-> 프로그램에서 사용되는 변수들이 동적으로 변하는 그런 모습
     그 당시의 집합으로 표현

순수 함수형 프로그래밍은 상태가 없다 (stateless). 왜 그러한가?
-> 변수의 값이 immutable하기때문에 상태가 없다.

함수는 1등급
->고차 함수: 함수도 수처럼 파라메터나 결과 값이 될 수 있고, 저장될 수 있다. 

- Confluence (Church-Rosser 특징): 람다 식은 유일한 normal form 을 갖는다

-Normal form (값) 구하는 전략: 어떤 한 텀이 값을 갖는다면 
 그 것은 Call-byname (Lazy Evaluation)에 의해서 계산될 수 있다.

- 왜 순수 함수형 프로그래밍은 선언적일 수 있는가?
->“How (계산 순서)는 기술하지 않고 What (함수정의) 만을 기술
한다”

람다 계산법은 함수 이름을 사용하지 않는데, 어떻게 재
귀함수를 표현할 수 있을까?
–> 함수이름을 추상화시킴.

자바의 스트림이 레이지의 개념을 표현 할수 있다
무한개의 원소를 갖는 스트림을 가질수 있다
레이지 스타일로 필요한만큼 limit을 통해 구현할수 있다.

리눅스 파이프 cat bigFile | head -n 2
엄청큰 텍스트파일을 표준출력하는데 그걸 파이프로 넘겨서 앞에 두줄만 취한다.

레이지의 개념이 필요한 경우가 있느냐?
리눅스운영체제에서 자주쓰는데, 데이터를 넘겨줄때 

C에서는 운영체제를 호출에서 운영체제에서 처리함.

자바에서 null point exception이 많고 방지하기위해서
일반적으로는 if문으로 사용하는데 복잡하니까
옵셔널 인터페이스를 통해 맵 사용 

옵셔널 왜필요하나
-> 널포인트 익셉션을 방어적으로 ,디펜시브하게 코딩하면 복잡도가 높아지므로
옵셔널을 통해 간결하게 나타낼수있다.




