1. MGM 스튜디오의 주소를 찾아라. 

SELECT address
FROM Studio
WHERE lower(name) = lower('MGM');

2. Sandra Bullock의 생일을 찾아라. 

SELECT birthdate
FROM MovieStar
WHERE lower(name) = lower('Sandra Bullock');

3. 1980년에 만들어졌거나 영화 제목에 "Love"가 들어간 영화에 출연한 모든 스타들을 찾아라. 

select starname
from starsin , moviestar
where starname = name and (movieyear='1980' or lower(movietitle) LIKE lower('%love%')) ;

select starname 
from starsin
where (movietitle, movieyear) in
(select title, year
from movie
where year='1980' or lower(title) LIKE lower('%love%')) ;

4. 재산이 적어도 $10,000,000인 모든 영화 임원들을 찾아라. 

SELECT name
FROM MovieExec
WHERE netWorth >= 100000000;

5. 남자거나 Malibu에 사는(주소에 Malibu가 있는) 모든 스타들을 찾아라. 

SELECT NAME
FROM MovieStar
WHERE gender='male' OR lower(address) LIKE lower('%malibu%');

6. 1995년에 MGM에서 제작된 영화에 출연한 배우들을 찾아라. 

SELECT  starname
FROM  StarsIn
WHERE movieyear in
(select  year
from movie
where year=1995 AND lower(studioName)=lower('mgm'));

select starname
from movie, starsin
where movie.year = starsin.movieyear AND movie.title = starsin.movietitle
AND year = 1995 AND lower(studioname) = lower('mgm');

7. MGM 영화사의 사장을 찾아라. 

SELECT b.name
FROM Studio a, MovieExec b
WHERE lower(a.name)=lower('MGM') AND PRESNO=CERTNO;

8. Gone with the wind보다 상영시간이 긴 영화를 찾아라. 

SELECT title
FROM Movie
WHERE length>(SELECT length
             FROM movie
             WHERE lower(title)=lower('Gone with the wind'));

9. 어떤 영화 임원들이 merv griffin보다 부유한가? 

SELECT MovieExec.name
FROM MovieExec
WHERE netWorth > (SELECT netWorth
                  FROM MovieExec
                  WHERE lower (name) = lower('merv griffin'));

10. 재산이 제일 많은 영화 임원을 찾아라. (집단값 함수를 사용하지 말것) 

SELECT MovieExec.name
FROM MovieExec
WHERE netWorth >= ALL(SELECT netWorth
                  FROM MovieExec);

11. 1970년 이전에 태어난 "California"에 사는 여자배우가 출연한 영화 제목, 상영시간, 영화제작자 이름을 찾아라. 

SELECT DISTINCT title, length, MovieExec.name
FROM MovieStar, Movie, MovieExec, starsIn
WHERE certno=producerno AND gender='female' AND birthdate<'1970-01-01' AND lower(MovieStar.address) LIKE '%california%' AND
    starname = moviestar.name AND Movie.title = starsIn.movietitle AND Movie.year = starsin.movieyear;

12. 각 영화사 별 평균 상영시간, 처음으로 제작한 영화의 상영년도, 제작 영화 수 등을 제작 영화 수의 역순으로 검색하여라. 

select studioname, avg(length), min(year), count(title)
from Movie
group by studioName
order by count(title) desc;

13. 3편 이상(>= 3)의 영화에 출연한 배우들 중에서 영화사 사장인 배우의 이름과 재산을 찾아라. 

SELECT MovieExec.name, MovieExec.netWorth
FROM Studio, MovieExec 
WHERE PRESNO=CERTNO AND MovieExec.name in
    (select starname 
     from StarsIn
     group by starname
     having count(movietitle)>=3);













2-1. 가장 수입이 많은 제작자(영화를 제작한 적이 있는 영화임원둘중에서)와 가장 수입이 적은 영화사 사장(영화사 사장인 영화임원들중에서)이 함께 만든 영화들의 제목과 상영년도는 ? 

SELECT title, year
FROM movie, studio
WHERE name=studioname AND producerno IN (
  SELECT certno 
  FROM movieexec
  WHERE networth IN (
    SELECT max(networth)
    FROM movie, movieexec
    WHERE producerno=certno))
INTERSECT
SELECT title, year
FROM movie, studio
WHERE name=studioname AND presno IN (
  SELECT certno 
  FROM movieexec
  WHERE networth IN (
    SELECT min(networth)
    FROM studio, movieexec
    WHERE presno=certno));

2-2. 영화사 사장이면서 배우이기도 한 제작자는 ? [검색결과 : alfred molina, robert redford] 

SELECT DISTINCT movieexec.name 
FROM movieexec, studio, moviestar, movie
WHERE certno = producerno AND certno = presno 
	AND movieexec.name = moviestar.name;

2-3. 영화 Sting에 출연하지 않은 여자 배우들은 ? [수행결과] 

SELECT distinct name 
FROM moviestar 
WHERE gender='female'
  MINUS
SELECT starname 
FROM starsin
WHERE lower(movietitle)=lower('Sting');


2-4. Danny DeVito 보다 젊은 여자 배우가 출연한 각 영화들중에서 가장 긴 상영시간을 가지는 영화의 제목과 상영년도는 ?  (각 여자배우가 출연한 영화들 중에서 긴 상영시간을 가지는 영화를 각각 구해야 한다.) 

SELECT title, year
FROM movie, starsin
WHERE movietitle=title AND movieyear=year AND starname IN (
  SELECT name
  FROM moviestar
  WHERE gender='femail' AND birthdate > 
   (SELECT birthdate
    FROM moviestar
    WHERE lower(name)='denny devito'))

  AND (starname, length) IN (
    SELECT starname, max(length)
    FROM starsin.movie
    WHERE movietitle=title AND movieyear=year AND starname IN (
      SELECT name
      FROM moviestar
      WHERE gender='femail' AND birthdate >
        (SELECT name 
        FROM moviestar
        WHERE gender='femail' AND birthdate >
          (SELECT birthdate
          FROM moviestar
          WHERE lower(name)='danny devito')
          )
        )
      GROUP BY starname
      );

2-5. 같은 주소에 사는 배우들이 출연한 영화들의 평균 상영시간과 가장 최근에 출연한 영화의 상영년도는 ? 

SELECT avg(length), max(year)
FROM movie, starsin, moviestar
WHERE title=movietitle AND year=movieyear AND (address, starname) IN (
  SELECT distinct star1.address, star1.name
  FROM moviestar star1, moviestar star2
  WHERE star1.address=star2.address AND star1.name <> star2.name
  )
GROUP BY address;

2-6. 가장 나이가 많은 배우가 출연한 영화들중에서 가장 상영 시간이 긴 영화는 ?

SELECT title
from starsin, movie
where title = movietitle and year = movieyear and (starname, length) in 
  (select starname, max(length) 
  from movie,starsin 
  where (title,starname) IN(
select movietitle,starname 
from starsin 
where starname IN(
select name 
from moviestar 
where birthdate IN(
select min(birthdate) 
from moviestar)))
group by starname);

2-7. 각 영화사의 영화들을 만든 제작자들의 평균 수입이 1,000,000 이상인 영화사 이름과 제작자들의 수는 ?  (Fox 영화사에서 George Lucas라는 제작자가 여러 영화의 제작에 참여하는 경우 George Lucas의 netWorth 값은 평균에서 한번만 고려되어야 하고, 따라서 Fox 영화사의 제작자 수는 George Lucas를 하나로 counting을 해야 한다.)  [수행 결과] 

SELECT studioname, COUNT(DISTINCT(producerno))
FROM movieExec, movie
WHERE certno = producerno
GROUP BY studioname
HAVING avg(networth) > 1000000;

2-8. 영화 배우이면서 제작자인 사람들의 평균 수입은 ?  (영화 배우는 실제로 영화에 출연한 적이 있어야 하며, 제작자 역시 실제로 영화 제작에 참여한 적이 있어야 한다.)  [수행 결과] 

SELECT avg(networth) 
FROM movieexec 
WHERE name IN(
  SELECT movieexec.name 
  FROM movieexec,movie,starsin 
  WHERE title=movietitle AND year= movieyear AND certno = producerno AND name IN(
    SELECT moviestar.name 
    FROM moviestar,starsin
    WHERE moviestar.name = starsin.starname));

2-9. 상영 시간이 같은 영화들의 수와 각 상영 시간은 ?

SELECT count(length), length
FROM movie 
where title in(
select m1.title
from movie m1, movie m2
WHERE m1.length = m2.length AND m1.year > m2.year

union
select m2.title
from movie m1, movie m2
WHERE m1.length = m2.length AND m1.year > m2.year)
Group by length;

2-10. Harrison Ford가 출연한 영화의 수와 평균 상영 시간은 ? 

SELECT count(distinct(title)), avg(length)
FROM Movie, starsin
WHERE title = movietitle AND year = movieyear AND starname = lower('harrison ford');













