ctrl s 로 디비 이름 ex(movieDB)저장 (확장자없이)
도구->도메인관리->name_ty-> varchar -> 크기:50
도메인파일 이름: 디비이름 저장한거로 ex(movieDB)변경
len_ty -> numeric -> 전체자리수 -> ex (3) -> 범위 시작값:50 종료값400
gender_ty -> char -> 크기:6 -> 값 목록: male female
no_ty -> numeric -> 전체자리수 -> ex (8) -> 검사제약조건 
------------%COLUMN% >= 0 and %COLUMN% < 10000000------------------
movieDB movieDB.dmd 를 전송
보기->논리적 다이아그램표기법-> 정보엔지니어링 표기법
***자동으로 생기는 foreign key 고치기
1대1관계인 경우 기본롤을통해 참조할곳을 정한다
관계형 모델로 엔지니어링 -> 좌표엔지니어링 -> 다음에다시 엔지니어링 할때는 좌표 엔지니어링 빼고 한다
유니크제약 추가 -> 고유식별자 -> +기호 -> 더블클릭 ->
속성 및 관계-> name 오른쪽으로 옮김-> 일반 -> key_2=Exec_name
부사장관계 추가-> 첫번째영상 ----1시간55분 00초
속편->첫번째영상---- 2시간 00분 30초
address값 여러개-> 첫번째영상---- 2시간 6분 40초

임포트 하는방법->파일->임포트->도메인->도메인파일열기->domain_sample_xml
->임포트-> 도구-> 도메인관리 -> 도메인파일이름 수정(ex movieDB_ex)

생년월일->Date타입-> 제약조건 -> 
------%COLUMN% >= date '1900-01-01' and %COLUMN% <= date '2020-01-01'---------

insert into moviestar values('홍석희', '부산시 남구', '1990-01-01', 'male');
insert into moviestar values('홍석희2', '부산시 남구', to_date('1990-01-01', 'RRRR-MM-DD'), 'male');

weakEntityset -> 2번째 영상 53분40초

1:N 관계식별 -> 2번째 영상 55분 40초

subclass -> 2번째 영상 1시간 11분 35초
cartoons -> 2번째 영상 1시간 13분 30초

Modeling 실습 -> theater screen 2번째 영상 1시간 33분 20초, 1시간 52분 47초

데이터 유형 모델-> 표시

데이터 유형, 타입만드는법-> 새 구조화된 유형 클릭 ex(family_info) ->속성

유형 더블클릭 -> 일반 -> 수퍼유형 -> 화살표 생김 

ex) star_info -> 일반 -> 수퍼유형: people_info 선택 ==> starinfo가 people_info의 서브 타입이다 
------빨간줄로 생김

ex) star_info -> 속성 -> s_info -> 데이터 유형: 구조적 선택 -> family_info 
------파란줄로생김

엔티티 더블클릭->고유식별자-> 키 생성 -> 속성및 관계 info.name만 오른쪽으로 이동
-> 일반 -> 이름 수정 -> 상태 -> 기본키

위의 상태에서 속성및 관계에 아무거도 없을때 -> 속성의 info애트리뷰트를 더블클릭한후 다시 시도

상위 타입부터 드롭해야한다 ->
DROP TYPE people_info force;
DROP TYPE star_info force;
DROP TYPE exec_info force;
DROP TYPE family_info force;
맨끝에
commit;


슈퍼타입포함한 튜플 인서트 -> 3번째 영상 1시간 11분 00초

뷰-> 안경모양의 새뷰 클릭-> 질의작성기
뷰는 relational에서 만들어야함. 
질의 작성기 작성법 -> 3번째 영상 1시간 31분 30초
criteria = 'fox'
->movie.studioname = 'fox'

Alias ->
Movie.Title -> 영화제목
Movie.year -> 개봉년도


aggregate -> avg, count 같은거 적용

starsin movie moviestar 조인 -> starsin 먼저 드래그하고 movie해야 연결제대로된다 
-> 3번째영상 1시간 59분 48초 

내림차순 오름차순 order by -> 2시간 2분 20초

DBMS출력 창 띄우기

fool''s running